R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2        stringr_1.4.1        purrr_0.3.5          readr_2.1.3         
 [5] tidyr_1.2.1          tibble_3.1.8         tidyverse_1.3.2      segmented_1.6-1     
 [9] nlme_3.1-160         MASS_7.3-58.1        svglite_2.1.0        ragg_1.2.4          
[13] dplyr_1.0.10         janitor_2.1.0        ggplot2_3.4.0        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] lubridate_1.9.0     lattice_0.20-45     assertthat_0.2.1    digest_0.6.30      
 [5] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0    backports_1.4.1    
 [9] reprex_2.0.2        evaluate_0.17       httr_1.4.4          pillar_1.8.1       
[13] rlang_1.0.6         readxl_1.4.1        googlesheets4_1.0.1 rstudioapi_0.14    
[17] Matrix_1.5-1        rmarkdown_2.17      labeling_0.4.2      textshaping_0.3.6  
[21] splines_4.2.2       googledrive_2.0.0   munsell_0.5.0       broom_1.0.1        
[25] compiler_4.2.2      modelr_0.1.9        xfun_0.34           pkgconfig_2.0.3    
[29] systemfonts_1.0.4   mgcv_1.8-41         htmltools_0.5.3     tidyselect_1.2.0   
[33] fansi_1.0.3         crayon_1.5.2        tzdb_0.3.0          dbplyr_2.2.1       
[37] withr_2.5.0         grid_4.2.2          jsonlite_1.8.3      gtable_0.3.1       
[41] lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3      scales_1.2.1       
[45] cli_3.4.1           stringi_1.7.8       farver_2.1.1        fs_1.5.2           
[49] snakecase_0.11.0    xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3     
[53] vctrs_0.5.0         tools_4.2.2         glue_1.6.2          hms_1.1.2          
[57] fastmap_1.1.0       yaml_2.3.6          timechange_0.1.1    colorspace_2.0-3   
[61] gargle_1.2.1        rvest_1.0.3         knitr_1.40          haven_2.5.1   
